
 plate number is :DL 7C D 5017   .... catch in : 2024-05-26 10:12:44.186969

 plate number is :SN66 XMZ   .... catch in : 2024-05-26 10:19:14.931947

 plate number is :KCLTaqA   .... catch in : 2024-05-26 10:19:51.224638

 plate number is :KCL  3494   .... catch in : 2024-05-26 10:19:51.390652

 plate number is :KCLTaqA   .... catch in : 2024-05-26 10:21:54.122762

 plate number is :KCL  3494   .... catch in : 2024-05-26 10:21:54.298573

 plate number is :SN66 XMZ   .... catch in : 2024-05-26 10:51:48.866199

 plate number is :DL 7C D 5017   .... catch in : 2024-05-26 10:52:39.355147

 plate number is :HR26C06869   .... catch in : 2024-05-26 12:08:13.131771

 plate number is :KcL T494   .... catch in : 2024-05-26 12:09:13.643947

 plate number is :349A   .... catch in : 2024-05-26 12:09:13.841207

 plate number is :HR26C06869   .... catch in : 2024-05-26 12:10:27.512441
